WpfApp1/Views/ShellView.xaml

<Window x:Class="ReSourcer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReSourcer.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sourcerer" Height="564.991" Width="789.753" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.801"/>
            <ColumnDefinition Width="8.199"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="0" Grid.ColumnSpan="8"
                                  Padding="20" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Margin="2,2,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="GameManagerModels" Margin="5" Grid.Row="0" Grid.Column="0"
                          SelectedItem="{Binding Path=SelectedGameManagerModel, Mode=TwoWay}"
                          DisplayMemberPath="GameName"
                          FontWeight="Bold" FontSize="20"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" FontStretch="Expanded"
                             materialDesign:HintAssist.Hint="Add launch parameters" ToolTip="e.g. -novid"
                             Text="{Binding Path=SelectedGameManagerModel.LaunchArgs, Mode=TwoWay}"/>
                <Button x:Name="StartSelectedGame" Margin="5" Grid.Row="0" Grid.Column="2">Start Game</Button>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <TextBlock Margin="5" HorizontalAlignment="Center"
                               FontSize="16" FontStretch="Expanded">Add Game Manager</TextBlock>
                    <TextBox x:Name="TxtBxGameName" materialDesign:HintAssist.Hint="Enter game name..." 
                     Margin="5" ToolTip="e.g. Left 4 Dead 2" MaxWidth="300" />
                    <TextBox x:Name="TxtBxRecordCommand" Margin="5" MaxWidth="300"
                     materialDesign:HintAssist.Hint='Enter record command...'
                     ToolTip='Can also leave blank for default' />
                    <Button Margin="5" x:Name="AddManager">Add Manager</Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0" Grid.Column="2" CornerRadius="5" 
                                      Margin="5" Height="50">
                <StackPanel VerticalAlignment="Bottom">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="LaunchForSteam" 
                                  IsEnabled="{Binding CanLaunchForSteam}" ToolTip="Makes it so steam can launch the recorder"/>
                    <TextBlock Margin="5" FontSize="12" TextWrapping="WrapWithOverflow">Automatically launch recorder functionality with steam.</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Margin="5" MaxWidth="400" Grid.ColumnSpan="2">
            <StackPanel Margin="5" >
                <TextBlock HorizontalAlignment="Center"
                               FontSize="16" FontStretch="Expanded">Game Information</TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="16">Game Path</TextBlock>
                <TextBlock x:Name="TxtBlkGamePath" Margin="5" TextWrapping="WrapWithOverflow"></TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="16" >Game Exe</TextBlock>
                <TextBlock x:Name="TxtBlkGameExe" Margin="5" TextWrapping="WrapWithOverflow"></TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="16" >Demos Directory</TextBlock>
                <TextBlock x:Name="TxtBlkDemoDir" Margin="5" TextWrapping="WrapWithOverflow"></TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="16" >Game Autoexec</TextBlock>
                <TextBlock x:Name="TxtBlkAutoexec" Margin="5" TextWrapping="WrapWithOverflow"></TextBlock>
                <Button x:Name="DeleteManager" Content="{Binding Path=DeleteBtnGameName}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,5,5,0" 
                             MaxHeight="700" MaxWidth="900">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="5"
                               FontSize="16" FontStretch="Expanded">Demo Information</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontStretch="Expanded"
                               FontSize="16" Margin="5" x:Name="DemoCountBadge"/>
                </Grid>


                <ListView x:Name="Demos" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MapName}" Header="Map" />
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                            <GridViewColumn DisplayMemberBinding="{Binding TickRate}" Header="Tick Rate" />
                            <GridViewColumn DisplayMemberBinding="{Binding Ticks}" Header="Total Ticks" />
                            <GridViewColumn DisplayMemberBinding="{Binding TimeInMinutes}" Header="Time" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="File" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding Snackbar}" 
                                         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="5"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
